<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InveStation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script>
	    // START twttr initialization
	    window.twttr = (function(d, s, id) {
	      var js, fjs = d.getElementsByTagName(s)[0],
	      t = window.twttr || {};
	      if (d.getElementById(id)) return t;
	      js = d.createElement(s);
	      js.id = id;
	      js.src = "https://platform.twitter.com/widgets.js";
	      fjs.parentNode.insertBefore(js, fjs);
	    
	      t._e = [];
	      t.ready = function(f) {
	        t._e.push(f);
	      };
	    
	      return t;
	    }(document, "script", "twitter-wjs"));
	    // END twttr initialization
	  </script>
</body>
</html>
